Source: Google Scholar
URL: https://www.annualreviews.org/content/journals/10.1146/annurev-statistics-010814-020120

==================================================

论文标题: Learning deep generative models
作者/来源: R Salakhutdinov - Annual Review of Statistics and Its Application, 2015 - annualreviews.org
摘要: … In this article, we review several popular deep learning models, including deep belief
networks and deep Boltzmann machines. We show that (a) these deep generative models, which …
论文链接: https://www.annualreviews.org/content/journals/10.1146/annurev-statistics-010814-020120
请访问链接查看完整论文。