Source: Google Scholar
URL: https://arxiv.org/abs/2301.00942

==================================================

论文标题: Deep learning and computational physics (lecture notes)
作者/来源: D Ray, O Pinti, AA Oberai - arXiv preprint arXiv:2301.00942, 2023 - arxiv.org
摘要: … differential equations to select topics in deep learning. These lecture notes exploit the strong
connections between deep learning algorithms and the more conventional techniques of …
论文链接: https://arxiv.org/abs/2301.00942
请访问链接查看完整论文。