Source: Google Scholar
URL: https://journals.physiology.org/doi/abs/10.1152/advan.00237.2022

==================================================

论文标题: LecturePlus: a learner-centered teaching method to promote deep learning
作者/来源: MJ Hashim, R Govender, N Ghenimi… - Advances in …, 2023 - journals.physiology.org
摘要: … LecturePlus is an instructional strategy that integrates a lecture with learning activities. It can
… , to promote deep learning. A LecturePlus session consists of a brief lecture, followed by …
论文链接: https://journals.physiology.org/doi/abs/10.1152/advan.00237.2022
请访问链接查看完整论文。