Source: Google Scholar
URL: https://link.springer.com/chapter/10.1007/978-3-319-75304-1_5

==================================================

论文标题: Recurrent neural networks
作者/来源: AL Caterini, DE Chang - Deep neural networks in a mathematical …, 2018 - Springer
摘要: … We will first formulate a generic, feed-forward recurrent neural network. We will calculate
loss function gradients for these networks in two ways: Real-Time Recurrent Learning (RTRL) […
论文链接: https://link.springer.com/chapter/10.1007/978-3-319-75304-1_5
请访问链接查看完整论文。