Source: Google Scholar
URL: https://proceedings.neurips.cc/paper_files/paper/2014/hash/f033ed80deb0234979a61f95710dbe25-Abstract.html

==================================================

论文标题: Generative adversarial nets
作者/来源: IJ Goodfellow, J Pouget-Abadie… - Advances in neural …, 2014 - proceedings.neurips.cc
摘要: We propose a new framework for estimating generative models via adversarial nets, in
which we simultaneously train two models: a generative model G that captures the data …
论文链接: https://proceedings.neurips.cc/paper_files/paper/2014/hash/f033ed80deb0234979a61f95710dbe25-Abstract.html
请访问链接查看完整论文。