Source: Google Scholar
URL: https://www.science.org/doi/abs/10.1126/science.aaa8685

==================================================

论文标题: Advances in natural language processing
作者/来源: J Hirschberg, CD Manning - Science, 2015 - science.org
摘要: … Natural language processing employs computational techniques for the purpose of learning,
understanding, and producing human language content. Early computational approaches …
论文链接: https://www.science.org/doi/abs/10.1126/science.aaa8685
请访问链接查看完整论文。