Source: Google Scholar
URL: https://academic.oup.com/jamia/article-abstract/18/5/544/829676

==================================================

论文标题: Natural language processing: an introduction
作者/来源: PM Nadkarni, L Ohno-Machado… - Journal of the …, 2011 - academic.oup.com
摘要: … This tutorial provides an overview of natural language processing (NLP) and lays a … While
CFGs are theoretically inadequate for natural language,10 they are often employed for NLP in …
论文链接: https://academic.oup.com/jamia/article-abstract/18/5/544/829676
请访问链接查看完整论文。