Source: Google Scholar
URL: https://link.springer.com/chapter/10.1007/11752790_5

==================================================

论文标题: Feature selection for dimensionality reduction
作者/来源: D Mladenić - … Workshop&quot; Subspace, Latent Structure and Feature …, 2005 - Springer
摘要: … The dimensionality reduction is usually performed either by … with feature subset selection
for dimensionality reduction in machine learning. We provide a brief overview of the feature …
论文链接: https://link.springer.com/chapter/10.1007/11752790_5
请访问链接查看完整论文。