Source: Google Scholar
URL: https://www.computer.org/csdl/magazine/cs/2007/03/c3090/13rRUwbJD0A

==================================================

论文标题: Matplotlib: A 2D graphics environment
作者/来源: JD Hunter - Computing in science &amp; engineering, 2007 - computer.org
摘要: … Let&#39;s look at the code for the top-level Line2D.draw method, which closes the circle
between the high-level matplotlib Artists and the low-level primitive renderer methods: …
论文链接: https://www.computer.org/csdl/magazine/cs/2007/03/c3090/13rRUwbJD0A
请访问链接查看完整论文。