Source: Google Scholar
URL: https://dl.acm.org/doi/abs/10.1145/1007730.1007735

==================================================

论文标题: A study of the behavior of several methods for balancing machine learning training data
作者/来源: GE Batista, RC Prati, MC Monard - ACM SIGKDD explorations newsletter, 2004 - dl.acm.org
摘要: … learning systems. It has been reported that one of these aspects is related to class imbalance
in which examples in training data … Tomek links to the over-sampled training set as a data …
论文链接: https://dl.acm.org/doi/abs/10.1145/1007730.1007735
请访问链接查看完整论文。