Source: Google Scholar
URL: https://link.springer.com/chapter/10.1007/978-3-030-45529-3_8

==================================================

论文标题: Domain Adaptation via Image Style Transfer
作者/来源: A Atapour-Abarghouei, TP Breckon - Domain Adaptation in Computer …, 2020 - Springer
摘要: While recent growth in modern machine learning techniques has led to remarkable strides
in computer vision applications, one of the most significant challenges facing learning-based …
论文链接: https://link.springer.com/chapter/10.1007/978-3-030-45529-3_8
请访问链接查看完整论文。