Source: Google Scholar
URL: https://link.springer.com/article/10.2165/11317840-000000000-00000

==================================================

论文标题: The analysis and utilization of cycling training data
作者/来源: SA Jobson, L Passfield, G Atkinson, G Barton, P Scarf - Sports medicine, 2009 - Springer
摘要: … training and race … data collected during a training bout is shown in figure 1. This ability to
accurately quantify the mechanical work of training, as well as the detail and extent of these data…
论文链接: https://link.springer.com/article/10.2165/11317840-000000000-00000
请访问链接查看完整论文。